# spring-restful-authorization

./: .gitattributes  README.md  pom.xml
src/main/java/com/scienjus/: Application.java
src/main/java/com/scienjus/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/scienjus/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/scienjus/authorization/manager/: TokenManager.java
src/main/java/com/scienjus/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/scienjus/authorization/model/: TokenModel.java
src/main/java/com/scienjus/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/scienjus/config/: Constants.java  MvcConfig.java  ResultStatus.java  SwaggerConfig.java
src/main/java/com/scienjus/controller/: TokenController.java
src/main/java/com/scienjus/domain/: User.java
src/main/java/com/scienjus/model/: ResultModel.java
src/main/java/com/scienjus/repository/: UserRepository.java
src/main/resource/: init.sql
src/main/resources/: application.properties
src/main/resources/public/: index.html
